<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background & Border</title>
    <style>
        #box-1{
            background: teal;
            color: white;
            /* border-style: solid;
            border-color: wheat;
            border-width: 6px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: solid 6px wheat;
        }

        #box-2{
            /* background-image: url('./LinkedIn.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            
            /* All in one line */
            /* background: url('./LinkedIn.jpg') no-repeat center center/cover; */
            background: url('./LinkedIn.jpg') no-repeat center center;
            /* width: 360px;
            height: 300px; */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem fuga quasi nostrum praesentium. Tenetur porro quos velit assumenda fugiat.</p>
    </div>
    <div id="box-2">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea id debitis ipsum pariatur veniam praesentium eaque velit quasi cum!</p>
    </div>
    <!-- <div id="box-3">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde possimus, placeat atque officiis ut architecto temporibus. Est, unde officia.</p>
    </div> -->
</body>
</html>