<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Basics</title>
    <style>
        #container{
            background: #444444;
            display: flex;
            flex-direction: row;
            /* by default flex direction is row */
            /* flex-direction: column; */
            flex-wrap: wrap;

            /* flex flow is combination of direction + wrap */
            /* flex-flow: row wrap; */

            justify-content: center;
            /* Options
                flex-start
                flex-end
                center
                space-between
                space-aroud
                space-evenly
            */
            /* height is must for align-items */
            height: 600px;
            /* align-items: stretch;     ====> default*/
            align-items: flex-start;  
            /* Options
                center
                flex-start
                flex-end
                stretch
                baseline (similar to flex-start)
            */

            /* align-content: space-between; */
        }
        .item{
            background: #f4f4f4;
            border: #ccc 1px solid;
            padding: 1rem;
            text-align: center;
            margin: 1.2rem;
            /* flex: 1; */
        }
        /* .item:first-child{
            flex: 3;
        } */
        .item1{
            order: 3;
        }
        .item2{
            align-self: flex-end;
            order: 2;
        }
        .item3{
            order: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item1"><h2>Item 1</h2></div>
        <div class="item item2"><h2>Item 2</h2></div>
        <div class="item item3"><h2>Item 3</h2></div>
    </div>
</body>
</html>