<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline & Block </title>
    <style>
        li{
            /* display block element i.e li as inline element  */
            display: inline;
            padding: 20px;
        }
        img{
            /* display inline element as a block level element. It will not apply margin auto if it's not block element */
            display: block;
            height: 300px; 
            width: 500px;
            margin:auto;
        }
        .box{
            background-color: lightgray;
            /* display: inline-block; */
            width: 32%;
            padding: 10px;
            margin-bottom: 10px;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">A</a></li>
        <li><a href="#">B</a></li>
        <li><a href="#">C</a></li>
    </ul>
    <img src="./LinkedIn.jpg" alt="CoverPhoto">
    
    <div class="box">
        <h2>Heading 1</h2>
        <p>heloo ddsgdb sdbcjh dcce urifcr vfgrdc udfc s dsb ydsbd ysdhbxs eysdbs fsdbb sgddsc oedaw ryfdcvfdw e0dhbcd </p>
    </div>

    <div class="box">
        <h2>Heading 2</h2>
        <p>heloo ddsgdb sdbcjh dcce urifcr vfgrdc udfc s dsb ydsbd ysdhbxs eysdbs fsdbb sgddsc oedaw ryfdcvfdw e0dhbcd </p>
    </div>

    <div class="box">
        <h2>Heading 3</h2>
        <p>heloo ddsgdb sdbcjh dcce urifcr vfgrdc udfc s dsb ydsbd ysdhbxs eysdbs fsdbb sgddsc oedaw ryfdcvfdw e0dhbcd </p>
    </div>
    
</body>
</html>