<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links & Buttons</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: darkgreen;
            /* for removing underline i.e no text decoration */
            text-decoration: none;
        }
        /* on link hover perform change in css */
        a:hover{
            color: darkslateblue;
            text-decoration: underline;
            font-size: 20px;
        }
        /* once we have visited the link then change color */
        /* a:visited{
            color: red;
        } */

        .btn{
            background:teal;
            /* for giving curve to the corners of button */
            border-radius: 5px;
            border-width: 2px;
            font-size: 20px;
            color:white;
            border-color: black;
            padding: 10px;
            /* to show hand cursor which is default for link not for button */
            cursor: pointer;
        }

        button:hover{
            background:darkolivegreen;
        }
    </style>
</head>
<body>
    <a href="#">New Link</a>
    <br>
    <br>
    <button class="btn">Button 1</button>
</body>
</html>