<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        body{
            background: gray;
            color: white;
            text-align: center;
            padding-top: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            display: none;
        }

        @media(max-width: 500px){
            body{
                background: teal;
            }
            #smartphone h1{
                display: block;
            }
        }

        @media(min-width: 501px) and (max-width: 768px){
            body{
                background: olive;
            }

            #tablet h1{
                display: block;
            }
        }

        @media(min-width: 769px) and (max-width: 1200px){
            body{
                background:seagreen
            }

            #normal h1{
                display: block;
            }
        }

        @media(min-width: 1201px){
            body{
                background: cadetblue;
            }

            #widescreen h1{
                display: block;
            }
        }

        @media(max-height: 500px){
            body{
                background: darkslategrey;
            }

            #landscape h1{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="widescreen"><h1>Wide Screen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smart Phone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>