<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
      }  
      .navigationbar{
          list-style: none;
          background: skyblue;
          /* what is use of overflow and if i remove this background color goes away */
          overflow: auto;
          padding: 0;
          margin: 0;
          line-height: 2.4em;
          border-radius: 5px;
      }
      .navigationbar li{
          float: left;
          /* ana thi badha ek line ma kai rite ave che?
          agar remove karu to verticle line ma ave kem? */
          
      }
      .navigationbar li a{
            text-decoration: none;
            padding: 5px 10px;
            /* display: block; */

      }
      .navigationbar li a:hover{
          background-color:gray;
      }
      .clr{
          clear: both;
      }
      .side-menu{
          list-style: none;
          border: 1px solid lightgray;
          border-radius: 10px;
          width: 300px;
          padding: 20px;           
      }

      .side-menu li {
          font-size: 18px;
          line-height: 2.4em;
          border-bottom: 1px dotted gray;
      }

      .side-menu li:last-child{
          border: none;
      }

      .side-menu li a:hover{
          color: darkolivegreen;
      }
    </style>
</head>
<body>
    <ul class="navigationbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="clr"></div>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>