<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>
    <style>
        body{
            height: 1800px;
            width: 1000px;
        }
        .box{
            height: 100px;
            width: 100px;
        }

        .container{
            position: relative;
            height: 400px;
            width: 400px;
            background: khaki;
        }

        #box-1{
            position: relative;
            /* z-index is to bring something from background to foreground and has to be given value like 1 or more for as much closer we want to get it */
            z-index: 1; 
            top: 50px;
            left: 50px;
            background: cornflowerblue;
        }
        #box-2{
            position: absolute;
            top: 100px;
            left: 150px;
            background: olive;
        }
        #box-3{
            position: absolute;
            bottom: 25px;
            right: 30px;
            background: teal;
        }
        #box-4{
            position: fixed;
            background: coral;
        }
        #box-5{
            position: sticky;
            top: 0;
            background: grey;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>