<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heading, Paragraph, Typography</title>
</head>
<body>
    <!-- Headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- paragraph -->
    Git is a distributed version-control system for tracking changes in source code during software development. <strong> is designed for coordinating work among programmers</strong>, but it can be used to track changes in any set of files. Its goals include speed,data integrity, and support for distributed, non-linear workflows.
    <br>
    <br>
    Git was created by <em>Linus Torvalds in 2005 </em> for development of the Linux kernel, with other kernel developers contributing to its initial development. Its current maintainer since 2005 is Junio Hamano. As with most other distributed version-control systems, and unlike most client–server systems, every Git directory on every computer is a full-fledged repository with complete history and full version-tracking abilities, independent of network access or a central server.<hr> Git is free and open-source software distributed under the terms of the GNU General Public License version 2.

    <ul type="square">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <ol type="I">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ol>
    <!-- Symbols -->
    
    &copy;
    &reg;
    &trade;
    &gt;
    &lt;
    &Equal;

    <!-- currency -->

    &yen;
    &euro;
    &pound;
    &dollar;
    &cent;

    <!-- suits -->

    &spades;
    &hearts;
    &diams;
    &clubs;
    
    <br>
    <code>
        &lt;?php echo='Hello World' ?&gt;
    </code>

    <p>To save press <kbd>Ctrl + S</kbd></p>

    
</body>
</html>