<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visibility & Order</title>
    <style>
        #primary{
            color: coral;
        }
        .hello{
            color: seagreen !important;
        }
        h1{
            color: red;
            /* visibility: hidden; */
            /* display: none; */
        }
        
    </style>
</head>
<body>
    <h1 class="hello" id="primary">Hello World</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni eveniet vero quidem. Nostrum esse nisi voluptates? Cum consequatur optio similique?</p>
</body>
</html>