<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h2 class="logo"><a href="index.html"> HBT </a></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info"  class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque vero nihil, sit reiciendis, totam odit eum consequatur rem quis, quo voluptatum eveniet cupiditate deserunt repellat in iusto perspiciatis. Omnis, quisquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae soluta aperiam impedit nulla facere amet dicta! Doloribus, dolorum quidem.</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="#">
            </div>
        </div>
    </section>
    
    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Vrushti">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quisquam reprehenderit recusandae vel. Illum explicabo minus corrupti eum, animi commodi mollitia at porro accusantium praesentium rem repellat magni reiciendis libero molestias dolorem consectetur, non reprehenderit deserunt id, vero ex! Expedita!</p>
            </div>

            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Disha">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quisquam reprehenderit recusandae vel. Illum explicabo minus corrupti eum, animi commodi mollitia at porro accusantium praesentium rem repellat magni reiciendis libero molestias dolorem consectetur, non reprehenderit deserunt id, vero ex! Expedita!</p>
            </div>
        </div>
    </section>
    <footer id="main-footer">
        <p>Hotel BT &copy; 2020, All rights reserved</p>
    </footer>
</body>
</html>